{
	"root": true,
	"ignorePatterns": ["next-env.d.ts", ".next/**"],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "import"],
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript"
	],
	"rules": {
		"import/order": "off",
		"import/newline-after-import": "error",
		"import/no-duplicates": "error",
		"@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
		"react/react-in-jsx-scope": "off",
		"react/prop-types": "off",

		"prettier/prettier": "off" // ⭐ 關閉 Prettier rule（必要）
	},
	"overrides": [
		{
			"files": ["*.js"],
			"rules": { "@typescript-eslint/no-var-requires": "off" }
		}
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
